<!-- Marcus Paulo P. L de Carvalho
	Matricula: 20132380395-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QUESTAO 2</title>

	<style>
	
	form {

		width: 82%;
	}
	
	legend {
		background-color: #BDD0D7;
		width: 101%;
	}

	fieldset {
		width: 95%;
		background-color: #DFE8E1;
	}
	</style>
</head>

<body>
<br>
<h2>Formulario 01</h2>
<br>
<form action="" method="POST">
	<fieldset>
	<legend>Quota for jcameron on /</legend>
	<table cellpadding="5" cellspacing="5">
		
		<tbody>
			<tr>

				<td width="550px">
					<label for="q1"><b>Soft kilobyte limit</b></label>
					<label for="unlimited"><b>Unlimited </b></label>
					<input type="radio" name="q1" id="l1" value="">
					<label for="q1"><b>Limit</b></label>
					<input type="radio" name="q1" id="l1" value="">
					<input type="text" name="slimit" id="box">
					<select>
						<option value="bytes">bytes</option>
						<option value="kilobytes">KB</option>
						<option value="megabytes">MB</option>
						<option value="gigabytes">GB</option>
					</select>
				</td>


				<td>
					<label for="q2"><b>Hard kilobyte limit</b></label>
					<label for="unlimited"><b>Unlimited </b></label>
					<input type="radio" name="q2" id="l2" value="">
					<label for="q2"><b>Limit</b></label>
					<input type="radio" name="q2" id="l2" value="">
					<input type="text" name="slimit" id="box">
					
					<select>
						<option value="bytes">bytes</option>
						<option value="kilobytes">KB</option>
						<option value="megabytes">MB</option>
						<option value="gigabytes">GB</option>
					</select>
						</td>
			</tr>

			<tr>
				<td>
				<b>Space used: </b>63.15 GB
				</td>
				<td>
				<b>Available space on disk: </b>196.86 GB total / 37.51 GB free
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<hr noshade>
				</td>
				</tr>

			<tr>
				<td>
					<label for="q3"><b>Soft file limit</b></label>
					<br>
					<label for="unlimited"><b>Unlimited </b></label>
					<input type="radio" name="q3" id="l3" value="">
					<label for="q3"><b>Limit</b></label>
					<input type="radio" name="q3" id="l3" value="">
					<input type="text" name="slimit" id="box">
				</td>
				<td>
					<label for="q4"><b>Hard file limit</b></label>
					<br>
					<label for="unlimited"><b>Unlimited </b></label>
					<input type="radio" name="q4" id="l4" value="">
					<label for="q4"><b>Limit</b></label>
					<input type="radio" name="q4" id="l4" value="">
					<input type="text" name="hlimit" id="box">
				</td>
			</tr>
			<tr>
				<td>
				<b>File used: </b>5680824
				</td>
				<td>
				<b>Available files on disk: </b>13107200 total / 1380643 free
				</td>
			</tr>
			<tr>
				<td>
					<button><b>Apply</b></button>
				</td>
			</tr>
		</tbody>
				
	</table>
	</fieldset>
</form>

</body>
</html>